<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
     

    <style>

      /* footer :start */
      .border1 {
    display: flex;
    width: 100%;
    height: 40px;
    background-color: rgb(254, 126, 57); 
}
#top1 {
    font-size: 15pxpx;
    font-weight: bold;
    color: aliceblue;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
}
#top2 {
    color: aliceblue;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
}

      /* footer end */


        /* navbar start */


        #search1 {
    height: 30px;
    width: 30px;
    margin-top: 15px;
    /* margin-bottom: 20px; */
}
#myact1 {
    height: 30px;
    width: 30px;
    margin-top: 15px;
    /* margin-bottom: 20px; */
}
#cart1 {
    height: 30px;
    width: 30px;
    margin-top: 15px;
    /* margin-bottom: 20px; */
}


 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .last, .first {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    /* margin-left: auto;
    margin-right: auto; */ */
  }
  
  li {
    background-color: white;
  }
  
  li a {
    display: block;
    color: #737374;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  li a abc1:hover {
    background-color: rgb(188, 203, 184)
    
  }

  Shop about:hover {
    background-color: rgb(188, 203, 184)
    
  } 
/* navbar end */
      /* nav b :start */

      /* nab b end */
        .products{
            display:grid;
            width:70%;
            margin: auto;
            grid-template-columns: repeat(4,1fr);   
            

        }
        .products>div{
            width: 80%;
            /* width:500px; */
        }
        .products img{
            width:100%;

        }
        h2{
            font-family: Poppins, sans-serif;
            font-size: 16px;
            line-height: 23px;
            font-weight: 400;
        }
        #pname11{
            text-align: center;
            font-family: Poppins, sans-serif;
            font-size: 24px;
            line-height: 34px;
            font-weight: 500;

        }
        

        /* footer :start */
#lastpart{
    /* border: 1px solid goldenrod; */
    height: 620px;
    margin-top: 40px;
    margin-bottom: 0px;
    display: flex;
    background-color: #EEF2F0;
   color: #777777;
   font-size: 14px;
}
#lastpart>div{
    height: 85%;
    width: 25%;
    /* border: 1px solid green; */
    padding-left: 60px;
}
a{
   color: #889583;
   font-size: 26px;
   font-weight: 700;
   margin-top: 5px;
}
 #email{
    height: 30px;
    width: 330px;
}
#lastpart>div>h1{
    color: black;
}
#lastpart>div>h3{
    font-size: 20px;
    line-height: 40px;
    color:black
}
#follow{
    display: flex;
    gap: 20px;
}
#follow >img{
    height: 30px;
    padding-top: 20px;
}
#bottom{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
    border: 1px solid  #66765F;
    color:#454545;
    font-weight: 300;
    /* font-variant: inherit; */
    height: 100px;
    width: 86%;
    margin: auto;
    margin-top: 0px;
    padding-left: 2px; 

}

#tdmark1 {
    font-size: 18px;
    color: #636c60;
    margin-left: 130px;
    margin-top: -220px;
    font-size: auto;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    color: #4c4c53;
    font-size: 25px;
    font-weight: 550;
    text-align: justify;

}
#parg {
    font-size: 16px;
}
#parg1 {
    font-size: 19px;
    
}
#parg2 {
    font-size: 18px;
    color: #454545;
    margin-top: -15px;
    
}
#parg3 {
    font-size: 18px;
    color: #454545;
    margin-top: -15px;
    
}
#email {
    font-size: 20px;
    
}
#tag12{
    color: #889583;
    font-size: 20px;
    font-weight: 800;
    margin-top: -20px;
}

/* footer end */


    </style>
</head>
<body>
  <div class="border1">
    <div id="top1">FREE SHIPPING</div>
    <div id="top2">ON ALL ORDERS OVER $35!</div>
</div>
  
<!-- navbar start -->

<div class="header">
  <ul>
    <div class="first">
      <div id="abc1"> 
       <a href="http://127.0.0.1:5503/index.html"><img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/90-Plus-years-500_160x.png?v=1609913612" alt=""></a></div>
      <li><a href="http://127.0.0.1:5503/product.html">Shop</a></li>
      <li><a href="http://127.0.0.1:5503/about/pro.html">About</a></li>
      <li><a href="http://127.0.0.1:5503/location.html">Store Locator</a></li>
    </div>
    <div class="last">
      <li><a href="http://127.0.0.1:5503/product.html"><img id="search1" src="https://img.icons8.com/ios/2x/search.png" alt="search"></a></li>
      <li><a href="http://127.0.0.1:5503/SignUpPage/signin.html"><img id="myact1" src="https://img.icons8.com/ios/2x/user--v3.gif" alt="login"></a></li>
      <li><a href="http://127.0.0.1:5503/Add%20To%20Cart/Add%20to%20cart.html"><img id="cart1" src="https://img.icons8.com/dotty/2x/shopping-cart.png" alt="cart"></a></li>
    </div>
  </ul>
</div>

<!--  navbar end -->

    <h1 id="pname11">Products</h1>
    <select id="filterRole" onChange="handleFilter()">
        <option value="none">Select a Category</option>
        <option value="Featured">Featured</option>
        <option value="Best Selling">Best Selling</option>
        
    </select>

    <select id="sortNames" onChange="handleNameSort()">
        <option value="">Sort By Name</option>
        <option value="asc">Ascending</option>
        <option value="dsc">Descending</option>
      </select>
  
      <select id="sortPrice" onChange="handlePriceSort()">
        <option value="nil">Sort By Price</option>
        <option value="HTL">High to Low</option>
        <option value="LTH">Low to High</option>
      </select>
  

    <div class="products"></div>

    
      <!-- footer start -->
<div id="lastpart">
  <div>
      <h1>Info</h1>
      <p id="parg">Contact us</p>
      <p id="parg">FAQ</p>
      <p id="parg">Blog</p>
      <p id="parg">Store Locater</p>
      <p id="parg">Careers</p>
  </div>
  <div>
      <h1>Policies</h1>
      <p id="parg">Shipping & Returns</p>
      <p id="parg">Terms & Conditions</p>
      <p id="parg">Privacy</p>
      <p id="parg">CCPA</p>
      <p id="parg">Accessibility</p>
  </div>
  <div>
      <h1>Contact Us</h1>
      <h1 id="email10">Email:</h1>
     <p id="tag12">writetous@himalayausa.com</p>
     <h1>Phone:</h1>
     <p id="tag12">1-800-869-4640</p>
     <p id="parg2">Mon-Fri,8am-5pm CT</p>
     <h1>Mail:</h1>
     <p id="parg3">Himalya Wellness</p>
     <p id="tag12">1101 Gillingham Lane
         Sugar Land, TX 77478
     </p>
  </div>
  <div>
      <h1>Subscribe to Our Newsletter</h1>
      <input type="email" placeholder="Enter your e-mail" id="email" >
      <p id="parg1">By entering your email, <br> you agree to our
          Terms <br> & Conditions and <br> Privacy Policy.</p>
          <div id="follow">
              <h2>Follow Us:</h2>
              <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpmurNFPc8RjY0iyVpKGXfelzeTCU9InsCMmpa
              ELzi0_mAuebKO-sVdFjsKWeFy2nI4Yg&usqp=CAU">
              <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgE_7EzVuGKnF4tV6DG6Aj7Z0XUvj3uR46VA
              Fu2WQPU_28kbxRv19J3AsbLt7k1GDp3Yw&usqp=CAU">
             
          </div>
  </div>

</div>
<p id="tdmark1">© 2022 Himalaya Wellness. All rights reserved.</p>


<div id="bottom">
  
  <p>*THESE STATEMENTS HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION.
      THIS PRODUCT IS NOT INTENDED TO DIAGNOSE,TREAT,CURE OR PREVENT ANY DISEASE.</<p>
      
      </div>
<!-- footer end -->



</body>

<script>

    var products_data=[

    {
    brand:"Back to Balance Cleanse",
    price: "29.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-3_1024x.png?v=1591028195"
    },
    {
    brand: "Bamboo & Sea Salt Whitening Antiplaque Toothpaste",
    price: "5.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HimalayaBambooToothpaste-Tube_Front_1024x.png?v=1613065864"
    }, 
    {
    brand: "Body Bar: Purifying (Neem & Turmeric",
    price: "4.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/BEAUTY_bodybar_purifying-2_1024x.png?v=1595909766"
    },  
    {
    brand: "Body Bar: Refreshing (Lavender & Rosemary)",
    price: "4.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/BEAUTY_bodybar_refreshing-1_1024x.png?v=1595909931"
    },
    { 
    brand: "Boswellia",
    price: "14.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Boswellia-60---Box-Bottle_1024x.png?v=1595862802"
    },  
    { 
    brand: "Charcoal & Black Seed Oil Whitening Antiplaque Toothpaste",
    price: "5.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HimalayaCharcoalToothpaste-Tube_Front_1024x.png?v=1613059882"
    },
    { 
    brand: "Chest Palm P.M",
    price: "7.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HimalayaChestBalmPMwithHerbCartonJar_1024x.png?v=1624548043"
    },   
    { 
    brand: "Chyavanprash",
    price: "13.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-58_1024x.png?v=1591027935"
    },  
    {
    brand: "ComfortCleanse",
    price: "20.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-33_1024x.png?v=1591027962"
    },
    {
    brand: "Face Shrub: Exfoliating (Walnut & Wood Apple)",  
    price: "8.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/BEAUTY_facewash_exoliatingwwa_bottlebox_1024x.png?v=1595909354"
    }, 
    {
    brand: "Face Wash: Balancing (Neem & Turmeric)",
    price: "8.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/BEAUTY_facewash_balancing_neem_turmeric_bottlebox_1024x.png?v=1595909161"
    },  
    {
    brand: "Face Wash: Hydrating",
    price: "8.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/BEAUTY_facewash_hydrating_bottlebox_1024x.png?v=1595909481"
    },
    { 
    brand: "Face Wash: Invigorating",
    price: "8.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/InvigoratingFaceWash_1024x.png?v=1595909620"
    },  
    { 
    brand: "FlorAvani",
    price: "39.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-69_1024x.png?v=1590836866"
    },
    { 
    brand: "GlucoCare",
    price: "24.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-126_1024x.png?v=1591028001"
    },   
    { 
    brand: "Guggul",
    price: "15.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-36_1024x.png?v=1590836878"
    },
    { 
    brand: "HeartCare",
    price: "22.95",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-36_fbc92680-5171-436b-acc1-6a5a6a2ac59c_1024x.png?v=1591028013"
    },
    { 
    brand: "Hello Energy",
    price: "23.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HUSAHELLOENERGYBOX_BOTTLE_1024x.jpg?v=1608243299"
    },   
    { 
    brand: "Hello Joy",
    price: "23.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HUSAHELLOJOYBOX_BOTTLE_1024x.jpg?v=1608241956"
    },
    { 
    brand: "Hello Peace",
    price: "23.99",
    category: "Featured",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/HUSAHELLOPEACEBOX_BOTTLE_1024x.jpg?v=1608243907"
    },
    {
    brand: "Organic Ashwagandha",
    price: "13.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Ashwagandha_BoxBottle_30_1024x.jpg?v=1591028054"
    },
    {
    brand: "LiverCare",  
    price: "27.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/LiverCare-90---Box-Bottle_1024x.png?v=1595815804"
    }, 
    {
    brand: "StressCare",
    price: "17.99",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/StressCare-30_1024x.png?v=1595825645"
    },  
    {
    brand: "Organic Gymnema",
    price: "12.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Gymnema_Box_Bottle_30s_1024x.png?v=1591028093"
    },
    { 
    brand: "Neem & Pomegranate Original Toothpaste",
    price: "5.99",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Neem-and-Pom---Box-Tube_1024x.png?v=1597744049"
    },  
    { 
    brand: "MindCare",
    price: "22.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/MindCare-60---Box-Bottle_1024x.png?v=1595823793"
    },
    { 
    brand: "Simply Mint White Toothpaste",
    price: "5.99",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Whitening-Mint---Box-Tube_1024x.png?v=1597743896"
    },   
    { 
    brand: "Organic Bitter Melon",
    price: "11.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Bitter-Melon-30---Box-Bottle_1024x.png?v=1595862276"
    },
    { 
    brand: "Organice Bacopa",
    price: "15.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/image-65_b247b590-2796-4443-8dda-5cac30a38e0c_1024x.png?v=1591028066"
    },
    { 
    brand: "Organic Triphala",
    price: "10.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Triphala-30-box-bottle_1024x.png?v=1594098276"
    },   
    { 
    brand: "Boswellia",
    price: "14.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/Boswellia-60---Box-Bottle_1024x.png?v=1595862802"
    },
    { 
    brand: "Menopause",
    price: "25.95",
    category: "Best Selling",
    img: "https://cdn.shopify.com/s/files/1/0399/1728/9633/products/MenoCare-120---Box-Bottle_1024x.png?v=1595822999"
    }
         

    

    ]


    


    localStorage.setItem("masai-ecomm",JSON.stringify(products_data));

    let cartLSData=JSON.parse(localStorage.getItem("masai-cart")) || [];

    var products=document.querySelector(".products");
    var filter=document.querySelector("select");

    function display(data){

        products.innerHTML=null;

        data.forEach(function(element){

            var card=document.createElement("div");

            var img=document.createElement("img");
            img.src = element.img;

            var brand=document.createElement("h2");
            brand.textContent=element.brand;

            // var desc=document.createElement("p");
            // desc.textContent=element.name;

            // var category=document.createElement("h3");
            // category.textContent=element.category;

            var price=document.createElement("h2");
            price.textContent=element.price;

            var button=document.createElement("button");
            button.innerText="Add To Cart";
            button.addEventListener("click",function(){
                AddToCart(element);
            })

            card.append(img,brand,price,button);


            products.append(card);
        });


        
    }

    display(products_data);

    function handleFilter() {
      var selected = document.getElementById("filterRole").value;
      console.log(selected);
      var filtered = products_data.filter(function (element) {
        return element.category == selected;
      });
      console.log(filtered);
      display(filtered);
    }

    function handlePriceSort() {
      var selected = document.getElementById("sortPrice").value;
      //console.log(selected);
      if (selected == "HTL") {
        products_data.sort(function (a, b) {
          return b.price - a.price;
        });
        // console.log(jobArr);
        display(products_data);
      }
      if (selected == "LTH") {
        products_data.sort(function (a, b) {
          return a.price - b.price;
        });
        // console.log(jobArr);
        display(products_data);
      }
    }
    // document
    //   .querySelector("#sortNames")
    //   .addEventListener("change", handleNameSort);
    function handleNameSort() {
      var selected = document.getElementById("sortNames").value;
      //console.log(selected);

      if (selected == "asc") {
        products_data.sort(function (a, b) {
          var x = a.brand;
          var y = b.brand;
          if (x > y) {
            return 1;
          }
          if (x < y) {
            return -1;
          }
          return 0;
        });
        //console.log(products_data);
        display(products_data);
      }
      if (selected == "dsc") {
        products_data.sort(function (a, b) {
          var x = a.brand;
          var y = b.brand;
          if (x > y) {
            return -1;
          }
          if (x < y) {
            return 1;
          }
          return 0;
        });
        //console.log(products_data);
        display(products_data);
      }
    }

    function AddToCart(element){
        cartLSData.push(element);
        localStorage.setItem("masai-cart",JSON.stringify(cartLSData));
        alert("Product added successfully");
        }

</script>
</html>