<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shape.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
 
    #products{
        /* border: 1px solid black; */
        width: 80%;
      height: auto;
      margin: auto;
      
        
    }
   
    #email{
        width: 240px;
    }
  
   #data{
      
       display: flex;
       justify-content: space-between;
       margin-top: 60px;
       /* border: 1px solid red; */
      
   }
    
    #h1{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 36px;
    }
    #payment{
        width: 40%;
        height: 200px;
        /* border: 1px solid black; */
        margin: auto;
        margin-top: 20px;
        background-color: rgb(103, 120, 120);
    }
    
    #total{
        color: aliceblue;
        text-align: center;
        font-size: 40px;
        
    }
    #cart_btn{
        width: 300px;
        height: 50px;
        background-color: rgb(143, 179, 179);
        color: white;
        margin-left: 25%;
        border: 0px;
        /* margin-top: 40px; */
    }
    #cart_btn:hover{
        background-color: darkcyan;
        cursor: pointer;
    }
    
    #maindata{
        display: flex;
        justify-content: space-between;
        height: auto;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    #data{
       width: 30%;
       margin-top: 30px;
       margin-bottom: 30px
    }
    #data>img{
      width: 100%;
      height: 100%;
    }
    #data1>h2{
        margin: auto;
        font-size: 20px;
    }
    #data1{
        /* border: 1px solid black; */
        height: 20%;
        margin: auto;
        margin-left: 10px;
    }
    #data2{
        width: 20%;
        /* border: 1px solid yellowgreen; */
        height: 30%;
        margin: auto;
        
    }
  
    #data3{
        width: 20%;
        /* border: 1px solid yellowgreen; */
        height: 30%;
        margin: auto;
    }
   #payment>h3{
        margin-top: 20px;
    }

    #ok1{
        font-size: 26px;
        color: black;
        font-weight: 600;
    }
    
</style>
<body>
    <div class="border1">
        <div id="top1">FREE SHIPPING</div>
        <div id="top2">ON ALL ORDERS OVER $35!</div>
    </div>

<!-- navbar start -->

<div class="header">
    <ul>
      <div class="first">
        <div id="abc1"> 
         <a href="http://127.0.0.1:5503/index.html"><img src="https://cdn.shopify.com/s/files/1/0399/1728/9633/files/90-Plus-years-500_160x.png?v=1609913612" alt=""></a></div>
        <li><a href="http://127.0.0.1:5503/product.html">Shop</a></li>
        <li><a href="http://127.0.0.1:5503/about/pro.html">About</a></li>
        <li><a href="http://127.0.0.1:5503/location.html">Store Locator</a></li>
      </div>
      <div class="last">
        <li><a href="http://127.0.0.1:5503/product.html"><img id="search1" src="https://img.icons8.com/ios/2x/search.png" alt="search"></a></li>
        <li><a href="http://127.0.0.1:5503/SignUpPage/signin.html"><img id="myact1" src="https://img.icons8.com/ios/2x/user--v3.gif" alt="login"></a></li>
        <li><a href="http://127.0.0.1:5503/Add%20To%20Cart/Add%20to%20cart.html"><img id="cart1" src="https://img.icons8.com/dotty/2x/shopping-cart.png" alt="cart"></a></li>
      </div>
    </ul>
  </div>
    <h1 id="h1">Shopping Cart</h1>
    
        <div id="products"></div>
       
        <div id="payment">
        <h3 id="total">Add to cart page</h3>
        <button id="cart_btn" onclick="location.href='checkout.html'">GO TO PAYMENT</button>
    </div>
        <!-- footer start -->
<div id="lastpart">
    <div>
        <h1>Info</h1>
        <p id="parg">Contact us</p>
        <p id="parg">FAQ</p>
        <p id="parg">Blog</p>
        <p id="parg">Store Locater</p>
        <p id="parg">Careers</p>
    </div>
    <div>
        <h1>Policies</h1>
        <p id="parg">Shipping & Returns</p>
        <p id="parg">Terms & Conditions</p>
        <p id="parg">Privacy</p>
        <p id="parg">CCPA</p>
        <p id="parg">Accessibility</p>
    </div>
    <div>
        <h1>Contact Us</h1>
        <h1 id="email10">Email:</h1>
       <p id="tag12">writetous@himalayausa.com</p>
       <h1>Phone:</h1>
       <p id="tag12">1-800-869-4640</p>
       <p id="parg2">Mon-Fri,8am-5pm CT</p>
       <h1>Mail:</h1>
       <p id="parg3">Himalya Wellness</p>
       <p id="tag12">1101 Gillingham Lane
           Sugar Land, TX 77478
       </p>
    </div>
    <div>
        <p id="ok1">Subscribe to Our Newsletter</p>
        <input type="email" placeholder="Enter your e-mail" id="email" >
        <p id="parg1">By entering your email, <br> you agree to our
            Terms <br> & Conditions and <br> Privacy Policy.</p>
            <div id="follow">
                <h2>Follow Us:</h2>
                <img src="https://cdn3.iconfinder.com/data/icons/glypho-social-and-other-logos/64/logo-facebook-512.png">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpmurNFPc8RjY0iyVpKGXfelzeTCU9InsCMmpa
                ELzi0_mAuebKO-sVdFjsKWeFy2nI4Yg&usqp=CAU">
                <img src="https://cdn-icons-png.flaticon.com/512/87/87390.png">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgE_7EzVuGKnF4tV6DG6Aj7Z0XUvj3uR46VA
                Fu2WQPU_28kbxRv19J3AsbLt7k1GDp3Yw&usqp=CAU">
               
            </div>
    </div>
  
  </div>
  <p id="tdmark1">© 2022 Himalaya Wellness. All rights reserved.</p>
  
  
  <div id="bottom">
    
    <p>*THESE STATEMENTS HAVE NOT BEEN EVALUATED BY THE FOOD AND DRUG ADMINISTRATION.
        THIS PRODUCT IS NOT INTENDED TO DIAGNOSE,TREAT,CURE OR PREVENT ANY DISEASE.</<p>
        
        </div>
  <!-- footer end -->
    
</body>
</html>
<script>
     var cartLSData=JSON.parse(localStorage.getItem("masai-cart" )) || [];
     display(cartLSData);
     
     function display(data){

   products.innerHTML="";

   data.forEach(function(element,index){

    var maincard=document.createElement("div");
    maincard.setAttribute("id" ,"maindata")


    var card=document.createElement("div");
    card.setAttribute("id" ,"data")

    var img=document.createElement("img");
    img.src = element.img;

    var card1=document.createElement("div");
    card1.setAttribute("id" ,"data1")

    var brand=document.createElement("h2");
    brand.textContent=element.brand;

    var card3=document.createElement("div");
    card3.setAttribute("id" ,"data3")

    var price=document.createElement("h2");
    price.textContent=element.price;

    var card2=document.createElement("div");
    card2.setAttribute("id" ,"data2")

    var button=document.createElement("button");
    button.innerText="Delete"
    // button.setAttribute("class","btn")
    button.style.color="white";
    button.style.backgroundColor="grey"
    button.style.width="90px"
    button.style.height="30px"
    
    
    button.style.cursor="pointer"
    button.addEventListener("click",function(){
        deleteItem(element,index);
    })

    
    card.append(img);
    card1.append(brand);
    card3.append(price);
    card2.append(button);
    maincard.append(card,card1,card3,card2)

   document.querySelector("#products").append(maincard);
});

     }

function  deleteItem(element,index){
    cartLSData.splice(index,1);
       localStorage.setItem("masai-cart",JSON.stringify(cartLSData));
       window.location.reload();
   }
//    function add(cartLSData){
//        var total=cartLSData.reduce(function(acc,element){
//            return acc+element.price;
//        },0)
//        return total;
   
//     }
//    document.querySelector("#total").innerText="Grand Total:"+add(cartLSData)
var total =cartLSData.reduce(function (acc,cv){
        return acc+Number(cv.price)
    },0)
    console.log(total)
    document.querySelector("#total").innerHTML=`Grand Total: $ ${total}`

    localStorage.setItem("total_value",JSON.stringify(total));

</script>